<html>
    <head>
        <title>Hello from Floki</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="author" content="Igor Meltser">

        <link rel="shortcut icon" href="/images/favicon.ico">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 430px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <form class="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>
                <input id="token" type="text" class="form-control" placeholder="Token" autofocus>
                <label class="checkbox">
                    <input id="remember" type="checkbox" value="remember-me" checked> Remember me
                </label>
                <button id="btn" class="btn btn-large btn-primary btn-block" data-loading-text="Wait please...">Sign in</button>
                <div id="err1" class="alert alert-block alert-danger fade in" style="display: none; margin-top: 10px">
                    <a class="close" href="#" aria-hidden="true" onclick="$('#err1').hide();">&times;</a>
                    <strong>Failed to sign in...</strong>
                </div>
            </form>
        </div>

        <script src="//code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/responsive-nav.js/1.0.14/responsive-nav.min.js"></script>
        <script src="/js/core.js"></script>

        <script>
            $(document).ready(function() {
                $(".alert").alert();

                $('#btn').click(function(e) {
                    e.preventDefault();

                    var token = $('#token').val();
                    if (token == "" || token == undefined) {
                        return;
                    }

                    $(this).button('loading');

                    $.ajax({
                        type: "POST",
                        url: "/login/" + token,
                        data: {"remember": $('remember').is(':checked')}
                    }).done(function ( data ) {
                        $('#btn').button('reset');

                        if (data == "1") {
                            window.location.replace("main.html");
                        } else {
                            showAndCreateAutoClosingAlert('#err1', 5000);
                        }
                    }).fail(function() {
                        $('#btn').button('reset');
                        showAndCreateAutoClosingAlert('#err1', 5000);
                    });
                });
            });
        </script>
    </body>
</html>